<?php

return [
    'All' => 'Tutti',
    'All Columns' => 'Tutte le colonne',
    'Applied Filters' => 'Filtri Applicati',
    'Applied Sorting' => 'Ordinamento Applicato',
    'Bulk Actions' => 'Azioni di Gruppo',
    'Bulk Actions Confirm' => 'Sei sicuro?',
    'Clear' => 'Pulisci',
    'Columns' => 'Colonne',
    'Debugging Values' => 'Valori di debug',
    'Deselect All' => 'Deseleziona tutto',
    'Done Reordering' => 'Ordinamento Terminato',
    'Filters' => 'Filtri',
    'not_applicable' => 'N/A',
    'No' => 'No',
    'No items found, try to broaden your search' => 'Nessun risultato trovato. Prova ad ampliare la tua ricerca.',
    'of' => 'di',
    'Remove filter option' => 'Rimuovi filtro',
    'Remove sort option' => 'Rimuovi ordinamento',
    'Reorder' => 'Riordina',
    'results' => 'risultati',
    'row' => 'righe',
    'rows' => 'righe',
    'rows, do you want to select all' => 'righe, vuoi selezionarle tutte',
    'Search' => 'Cerca',
    'Select All' => 'Seleziona tutto',
    'Select All On Page' => 'Seleziona tutto sulla pagina',
    'Showing' => 'Visualizzati',
    'to' => 'a',
    'Yes' => 'SÌ',
    'You are currently selecting all' => 'Stai selezionando tutto',
    'You are not connected to the internet' => 'Non sei connesso a internet',
    'You have selected' => 'Hai selezionato',
];
