<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="false"
         cacheResult="false" 
         colors="false" 
         executionOrder="random" 
         failOnWarning="false" 
         failOnRisky="false" 
         failOnEmptyTestSuite="false" 
         beStrictAboutOutputDuringTests="true" >
    <testsuites>
        <testsuite name="Laravel Livewire Tables Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
  <report>
    <clover outputFile="clover.xml"/>
    <cobertura outputFile="cobertura.xml"/>
    <crap4j outputFile="crap4j.xml" threshold="50"/>
    <html outputDirectory="html-coverage" lowUpperBound="50" highLowerBound="90"/>
    <php outputFile="coverage.php"/>
    <text outputFile="coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
    <xml outputDirectory="xml-coverage"/>
    </report>
      <coverage includeUncoveredFiles="true" disableCodeCoverageIgnore="true" cacheDirectory=".phpunit.cache/code-coverage">
  </coverage>
</phpunit>
