ParaTest v7.4.4 upon PHPUnit 11.1.3 by Sebastian Bergmann and contributors.

Processes:     4
Runtime:       PHP 8.3.7
Configuration: /var/www/packages/testDoctTypeFixes/phpunit.xml.dist
Random Seed:   1717033818

...............................................................  63 / 772 (  8%)
............................................................... 126 / 772 ( 16%)
............................................................... 189 / 772 ( 24%)
............................................................... 252 / 772 ( 32%)
............................................................... 315 / 772 ( 40%)
............................................................... 378 / 772 ( 48%)
............................................................... 441 / 772 ( 57%)
............................................................... 504 / 772 ( 65%)
............................................................... 567 / 772 ( 73%)
............................................................... 630 / 772 ( 81%)
............................................................... 693 / 772 ( 89%)
............................................................... 756 / 772 ( 97%)
................                                                772 / 772 (100%)

Time: 01:24.224, Memory: 20.00 MB

OK (772 tests, 1899 assertions)
