import { Arabic } from "../imports/flatpickr/l10n/ar.js";
import { Catalan } from "../imports/fatpickr/l10n/cat.js";
import { Danish } from "../imports/flatpickr/l10n/da.js";
import { German } from "../imports/flatpickr/l10n/de.js";
import { Spanish } from "../imports/flatpickr/l10n/es.js";
import { French } from "../imports/flatpickr/l10n/fr.js";
import { Indonesian } from "../imports/flatpickr/l10n/id.js";
import { Italian } from "../imports/flatpickr/l10n/it.js";
import { Malaysian } from "../imports/flatpickr/l10n/ms.js";
import { Dutch } from "../imports/flatpickr/l10n/nl.js";
import { Portuguese } from "../imports/flatpickr/l10n/pt.js";
import { Russian } from "../imports/flatpickr/l10n/ru.js"
import { Thai } from "../imports/flatpickr/l10n/th.js"
import { Turkish } from "../imports/flatpickr/l10n/tr.js"
import { Ukrainian } from "../imports/flatpickr/l10n/uk.js"
