<?php

return [
    'All' => 'ทั้งหมด',
    'All Columns' => 'คอลัมน์ทั้งหมด',
    'Applied Filters' => 'กรองข้อมูลตาม',
    'Applied Sorting' => 'เรียงลำดับตาม',
    'Bulk Actions' => 'เลือกการกระทำ',
    'Bulk Actions Confirm' => 'คุณแน่ใจ?',
    'Clear' => 'ล้างทั้งหมด',
    'Columns' => 'เลือกคอลัมน์',
    'Debugging Values' => 'ค่าการดีบัก',
    'Deselect All' => 'ไม่เลือกทั้งหมด',
    'Done Reordering' => 'จัดลำดับแล้ว',
    'Filters' => 'ตัวกรอง',
    'not_applicable' => 'N/A',
    'No' => 'เลขที่',
    'No items found, try to broaden your search' => 'ไม่พบรายการที่ค้นหา',
    'of' => 'จาก',
    'Remove filter option' => 'เอาตัวกรองออก',
    'Remove sort option' => 'เอาการเรียงลำดับออก',
    'Reorder' => 'จัดลำดับ',
    'results' => 'รายการ',
    'row' => 'รายการ',
    'rows' => 'รายการ',
    'rows, do you want to select all' => 'รายการ, คุณต้องการเลือกทั้งหมด',
    'Search' => 'ค้นหา...',
    'Select All' => 'เลือกทั้งหมด',
    'Select All On Page' => 'เลือกทั้งหมดบนหน้า',
    'Showing' => 'แสดง',
    'to' => '-',
    'Yes' => 'ใช่',
    'You are currently selecting all' => 'ขณะนี้คุณได้เลือกทุกรายการ',
    'You are not connected to the internet' => 'ขณะนี้คุณไม่ได้เชื่อมต่อกับอินเทอร์เน็ต',
    'You have selected' => 'คุณเลือก',
];
