<?php

return [
    'All' => 'Alle',
    'All Columns' => 'Alle kolonner',
    'Applied Filters' => 'Anvendte filtre',
    'Applied Sorting' => 'Anvendt sortering',
    'Bulk Actions' => 'Massehandlinger',
    'Bulk Actions Confirm' => 'Er du sikker?',
    'cancel' => 'Annuller',
    'Clear' => 'Ryd',
    'Columns' => 'Kolonner',
    'Debugging Values' => 'Debugging-værdier',
    'Deselect All' => 'Fravælg alle',
    'Done Reordering' => 'Færdig med omorganisering',
    'Filters' => 'Filtre',
    'loading' => 'Indlæser',
    'max' => 'Maks',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'Nej',
    'No items found, try to broaden your search' => 'Ingen elementer fundet. Prøv at udvide din søgning',
    'of' => 'af',
    'Remove filter option' => 'Fjern filtermulighed',
    'Remove sort option' => 'Fjern sorteringsmulighed',
    'Reorder' => 'Omorganisér',
    'results' => 'resultater',
    'row' => 'række',
    'rows' => 'rækker',
    'rows, do you want to select all' => 'rækker, vil du vælge alle',
    'save' => 'Gem',
    'Search' => 'Søg',
    'Select All' => 'Vælg alle',
    'Select All On Page' => 'Vælg alle på siden',
    'Showing' => 'Viser',
    'to' => 'til',
    'Yes' => 'Ja',
    'You are currently selecting all' => 'Du vælger i øjeblikket alle',
    'You are not connected to the internet' => 'Du er ikke forbundet til internettet',
    'You have selected' => 'Du har valgt',
];
