<?php

return [
    'All' => 'Semua',
    'All Columns' => 'Semua Lajur',
    'Applied Filters' => 'Tapisan Digunakan',
    'Applied Sorting' => 'Susunan Digunakan',
    'Bulk Actions' => 'Tindakan Pukal',
    'Bulk Actions Confirm' => 'Adakah anda pasti?',
    'cancel' => 'Batal',
    'Clear' => 'Kosongkan',
    'Columns' => 'Kolum',
    'Debugging Values' => 'Menyahpepijat Nilai',
    'Deselect All' => 'Nyahpilih semua',
    'Done Reordering' => 'Selesai Menyusun Semula',
    'Filters' => 'Tapisan',
    'loading' => 'Memuatkan',
    'max' => 'Maks',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'Tidak',
    'No items found, try to broaden your search' => 'Tiada data ditemui. Sila perluaskan carian anda',
    'of' => 'daripada',
    'Remove filter option' => 'Keluarkan pilihan tapisan',
    'Remove sort option' => 'Keluarkan pilihan sususan',
    'Reorder' => 'menyusun semula',
    'results' => 'keputusan',
    'row' => 'barisan',
    'rows' => 'barisan',
    'rows, do you want to select all' => 'barisan, adakah anda mahu pilih semua?',
    'save' => 'Simpan',
    'Search' => 'Carian',
    'Select All' => 'Pilih Semua',
    'Select All On Page' => 'Pilih Semua Di Halaman',
    'Showing' => 'Menunjukkan',
    'to' => 'ke',
    'Yes' => 'ya',
    'You are currently selecting all' => 'Anda sedang memilih semua',
    'You are not connected to the internet' => 'Anda tidak disambungkan ke internet',
    'You have selected' => 'Anda telah memilih',
];
