<?php

return [
    'All' => 'Всі',
    'All Columns' => 'Усі стовпці',
    'Applied Filters' => 'Застосовані фільтри',
    'Applied Sorting' => 'Застосовані сортування',
    'Bulk Actions' => 'Масові дії',
    'Bulk Actions Confirm' => 'Vy vpevneni?',
    'Clear' => 'Очистити',
    'Columns' => 'Колонки',
    'Debugging Values' => 'Значення налагодження',
    'Deselect All' => 'Зняти вибір із усіх',
    'Done Reordering' => 'Сортування виконанно',
    'Filters' => 'Фільтри',
    'not_applicable' => 'N/A',
    'No' => 'Немає',
    'No items found, try to broaden your search' => 'Немає елементів. Спробуйте розширити пошук',
    'of' => 'від',
    'Remove filter option' => 'Видалити опцію фільтра',
    'Remove sort option' => 'Видалити параметр сортування',
    'Reorder' => 'Змінити порядок',
    'results' => 'результатів',
    'row' => 'рядки',
    'rows' => 'рядки',
    'rows, do you want to select all' => 'рядків, ви хочете вибрати всі',
    'Search' => 'Пошук',
    'Select All' => 'Вибрати все',
    'Select All On Page' => 'Виберіть «Усі на сторінці',
    'Showing' => 'Показано',
    'to' => 'до',
    'Unselect All' => 'Прибрати вибір усіх',
    'Yes' => 'Так',
    'You are currently selecting all' => 'Наразі ви вибираєте всі',
    'You are not connected to the internet' => 'Ви не підключені до Інтернету',
    'You have selected' => 'Ви вибрали',
];
