<?php

return [
    'All' => 'Wszystko',
    'All Columns' => 'Wszystkie kolumny',
    'Applied Filters' => 'Użyte filtry',
    'Applied Sorting' => 'Użyte sortowanie',
    'Bulk Actions' => 'Akcje zbiorowe',
    'Bulk Actions Confirm' => 'Czy zastosować ?',
    'Clear' => 'Wyczyść',
    'Columns' => 'Kolumny',
    'Debugging Values' => 'Wartości debugowania',
    'Deselect All' => 'Odznacz wszystko',
    'Done Reordering' => 'Done Reordering',
    'Filters' => 'Filtry',
    'not_applicable' => 'N/A',
    'No' => 'Nie',
    'No items found, try to broaden your search' => 'Brak rezultatów do wyświetlenia',
    'of' => 'z',
    'Remove filter option' => 'Usuń opcję filtra',
    'Remove sort option' => 'Usuń opcję sortowania',
    'Reorder' => 'Zmień kolejność',
    'results' => 'wyniki',
    'row' => 'wiersz',
    'rows' => 'wiersze',
    'rows, do you want to select all' => 'czy chcesz zaznaczyć wszystkie wiersze',
    'Search' => 'Szukaj',
    'Select All' => 'Zaznacz wszystko',
    'Select All On Page' => 'Zaznacz wszystko na stronie',
    'Showing' => 'Pokazywanie',
    'to' => 'do',
    'Yes' => 'Tak',
    'You are currently selecting all' => 'Aktualnie masz wszystko zaznaczone',
    'You are not connected to the internet' => 'Brak połączenia z internetem',
    'You have selected' => 'Masz wybrane',
];
