<?php

return [
    'All' => 'Tot',
    'All Columns' => 'Totes les columnes',
    'Applied Filters' => 'Filtres Aplicats',
    'Applied Sorting' => 'Ordenació Aplicada',
    'Bulk Actions' => 'Accions Massives',
    'Bulk Actions Confirm' => "N'esteu segur?",
    'cancel' => 'Cancel·la',
    'Clear' => 'Esborra',
    'Columns' => 'Columnes',
    'Debugging Values' => 'Valors de depuració',
    'Deselect All' => 'Deselecciona tot',
    'Done Reordering' => 'Reordenació finalitzada',
    'Filters' => 'Filtres',
    'loading' => 'Carregant',
    'max' => 'Màx',
    'min' => 'Mín',
    'not_applicable' => 'N/A',
    'No' => 'No',
    'No items found, try to broaden your search' => "No s'han trobat elements. Intenti ampliar la cerca",
    'of' => 'de',
    'Remove filter option' => 'Elimina opció de filtre',
    'Remove sort option' => "Elimina opció d'ordenació",
    'Reorder' => 'Reordena',
    'results' => 'resultats',
    'row' => 'fila',
    'rows' => 'files',
    'rows, do you want to select all' => 'files, vol seleccionar totes',
    'save' => 'Desa',
    'Select All On Page' => 'Selecciona-ho tot a la pàgina',
    'to' => 'a',
    'Search' => 'Cerca',
    'Select All' => 'Selecciona tot',
    'Showing' => 'Mostrant',
    'Yes' => 'Sí',
    'You are currently selecting all' => 'Actualment està seleccionant tot',
    'You are not connected to the internet' => 'No està conectat a Internet',
    'You have selected' => 'Ha seleccionat',
];
