<?php

return [
    'All' => 'Alla',
    'All Columns' => 'Alla Kolumner',
    'Applied Filters' => 'Valda filter',
    'Applied Sorting' => 'Vald sortering',
    'Bulk Actions' => 'Bulk Modifiering',
    'Bulk Actions Confirm' => 'Är du säker?',
    'Clear' => 'Rensa',
    'Columns' => 'Kolumner',
    'Debugging Values' => 'Debug Värden',
    'Deselect All' => 'Avmarkera alla',
    'Done Reordering' => 'Omordning klart',
    'Filters' => 'Filter',
    'max' => 'Max',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'Nej',
    'No items found, try to broaden your search' => 'Inga föremål hittades. Försök vidga din sökning',
    'of' => 'av',
    'Remove filter option' => 'Rensa valt filter',
    'Remove sort option' => 'Rensa vald sortering',
    'Reorder' => 'Omordna',
    'results' => 'resultat',
    'row' => 'rad',
    'rows' => 'rader',
    'rows, do you want to select all' => 'rader, vill du markera alla',
    'Search' => 'Sök',
    'Select All' => 'Markera alla',
    'Select All On Page' => 'Markera alla på sidan',
    'Showing' => 'Visar',
    'to' => 'till',
    'Yes' => 'Ja',
    'You are currently selecting all' => 'Du markerar för närvarande alla',
    'You are not connected to the internet' => 'Du är inte uppkopplad till internet',
    'You have selected' => 'Du har markerat',
];
