<?php

return [
    'All' => 'All',
    'All Columns' => 'All Columns',
    'Applied Filters' => 'Applied Filters',
    'Applied Sorting' => 'Applied Sorting',
    'Bulk Actions' => 'Bulk Actions',
    'Bulk Actions Confirm' => 'Are you sure?',
    'cancel' => 'Cancel',
    'Clear' => 'Clear',
    'Columns' => 'Columns',
    'Debugging Values' => 'Debugging Values',
    'Deselect All' => 'Deselect All',
    'Done Reordering' => 'Done Reordering',
    'Filters' => 'Filters',
    'loading' => 'Loading',
    'max' => 'Max',
    'min' => 'Min',
    'not_applicable' => 'N/A',
    'No' => 'No',
    'No items found, try to broaden your search' => 'No items found, try to broaden your search',
    'of' => 'of',
    'Remove filter option' => 'Remove filter option',
    'Remove sort option' => 'Remove sort option',
    'Reorder' => 'Reorder',
    'results' => 'results',
    'row' => 'row',
    'rows' => 'rows',
    'rows, do you want to select all' => 'rows, do you want to select all',
    'save' => 'Save',
    'Search' => 'Search',
    'Select All' => 'Select All',
    'Select All On Page' => 'Select All On Page',
    'Showing' => 'Showing',
    'to' => 'to',
    'Yes' => 'Yes',
    'You are currently selecting all' => 'You are currently selecting all',
    'You are not connected to the internet' => 'You are not connected to the internet',
    'You have selected' => 'You have selected',
];
