<?php

return [
    'All' => 'Të gjitha',
    'All Columns' => 'Të gjitha kolonat',
    'Applied Filters' => 'Filtrat e aplikuara',
    'Applied Sorting' => 'Renditja e aplikuar',
    'Bulk Actions' => 'Veprime në masë',
    'Bulk Actions Confirm' => 'A jeni i sigurt?',
    'Clear' => 'Pastro',
    'Columns' => 'Kolonat',
    'Debugging Values' => 'Vlerat e korrigjimit',
    'Deselect All' => 'Heq të gjitha',
    'Done Reordering' => 'Përfundoi riorganizimi',
    'Filters' => 'Filtrat',
    'max' => 'Maksimumi',
    'min' => 'Minimumi',
    'not_applicable' => 'N/A',
    'No' => 'Jo',
    'No items found, try to broaden your search' => 'Nuk u gjetën artikuj. Provoni të zgjeroni kërkimin tuaj',
    'of' => 'nga',
    'Remove filter option' => 'Hiq opsionin e filtrit',
    'Remove sort option' => 'Hiq opsionin e renditjes',
    'Reorder' => 'Riorganizo',
    'results' => 'rezultate',
    'row' => 'rreshti',
    'rows' => 'rreshtat',
    'rows, do you want to select all' => 'rreshtat, dëshironi të zgjidhni të gjitha',
    'Search' => 'Kërko',
    'Select All' => 'Zgjidh të gjitha',
    'Select All On Page' => 'Zgjidh të gjitha në faqe',
    'Showing' => 'Duke treguar',
    'to' => 'te',
    'Yes' => 'Po',
    'You are currently selecting all' => 'Po zgjedhni të gjitha aktualisht',
    'You are not connected to the internet' => 'Nuk jeni të lidhur me internetin',
    'You have selected' => 'Keni zgjedhur',
];
