<?php

return [
    'All' => 'Tudo',
    'All Columns' => 'Todas as colunas',
    'Applied Filters' => 'Filtros aplicados',
    'Applied Sorting' => 'Ordenação aplicada',
    'Bulk Actions' => 'Ações em massa',
    'Bulk Actions Confirm' => 'Tem certeza',
    'Clear' => 'Limpar',
    'Columns' => 'Colunas',
    'Debugging Values' => 'Valores de depuração',
    'Deselect All' => 'Desmarcar Tudo',
    'Done Reordering' => 'Ordenação finalizada',
    'Filters' => 'Filtros',
    'not_applicable' => 'N/A',
    'No' => 'Não',
    'No items found, try to broaden your search' => 'Nenhum resultado encontrado. Tente ampliar a sua pesquisa',
    'of' => 'de',
    'Reorder' => 'Reordenar',
    'results' => 'resultados',
    'Remove filter option' => 'Remover opção de filtro',
    'Remove sort option' => 'Remover opção de ordenação',
    'row' => 'linha',
    'rows' => 'linhas',
    'rows, do you want to select all' => 'linhas, você deseja selecionar tudo?',
    'Search' => 'Pesquisar',
    'Select All' => 'Selecionar tudo',
    'Select All On Page' => 'Selecione tudo na página',
    'Showing' => 'Exibindo',
    'to' => 'a',
    'Yes' => 'Sim',
    'You are currently selecting all' => 'Você selecionou tudo',
    'You are not connected to the internet' => 'Você não está conectado na internet',
    'You have selected' => 'Você selecionou',
];
